# TelegramBot

./: .gitignore  TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  TelegramBot.http  appsettings.json  docker-compose.yml
TelegramBot.Data/: AppDBContext.cs  AttributesConfiguration.cs  CatalogConfiguration.cs  CategoriesConfiguration.cs  ClickCountConfiguration.cs  OrderDetailsConfigurations.cs  ProductAttributesConfiguration.cs  ProductConfiguration.cs  StatusesConfiguration.cs  TelegramBot.Data.csproj
TelegramBot.Data/Migrations/: 20240319170357_InitialMigration.Designer.cs  20240319170357_InitialMigration.cs  20240321090343_Catalog.Designer.cs  20240321090343_Catalog.cs  20240321103516_IdGeneration.Designer.cs  20240321103516_IdGeneration.cs  20240321121444_ChaiIdLong.Designer.cs  20240321121444_ChaiIdLong.cs  20240322091235_ProductAttributes.Designer.cs  20240322091235_ProductAttributes.cs  20240322141331_Attributes.Designer.cs  20240322141331_Attributes.cs  20240322143727_AddForeignKeyProductAttributes.Designer.cs  20240322143727_AddForeignKeyProductAttributes.cs  20240322144938_StringValue.Designer.cs  20240322144938_StringValue.cs  20240322172909_AddCategories.Designer.cs  20240322172909_AddCategories.cs  20240323165604_OrderDetailsStatuses.Designer.cs  20240323165604_OrderDetailsStatuses.cs  20240323171111_OrderDetailsProducts.cs  (+2 more)
TelegramBot.DbFirst/: Attribute.cs  Category.cs  ClickCount.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  Status.cs  TelegramBot.DbFirst.csproj  TelegramBotContext.cs
TelegramBot.Domain/: Attributes.cs  Catalog.cs  Categories.cs  ClickCount.cs  OrderDetails.cs  Product.cs  ProductAttribute.cs  Status.cs
TelegramBot/Controllers/: CatalogController.cs  WeatherForecastController.cs
TelegramBot/Properties/: launchSettings.json
TelegramInteraction/: BotHostedService.cs  Buttons.cs  CatApi.cs
(+8 files in other folders)
